# Android-MVVM-boilerplate

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/leon/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leon/mvvm/binding/: BindingAdapters.java
app/src/main/java/com/leon/mvvm/data/: DataManager.java  NotificationManager.java
app/src/main/java/com/leon/mvvm/data/constants/: Constants.java
app/src/main/java/com/leon/mvvm/data/local/: ILocalDataSource.java  LocalDataSource.java
app/src/main/java/com/leon/mvvm/data/model/: BaseResponse.java  EmptyResponse.java
app/src/main/java/com/leon/mvvm/data/remote/: DataManager.java  IRemoteDataSource.java  NetworkObserver.java  RetrofitServiceUtil.java
app/src/main/java/com/leon/mvvm/data/utils/: RxBus.java  RxUtil.java  Tools.java
app/src/main/java/com/leon/mvvm/ui/: MainActivity.java  MainViewModel.java
app/src/main/java/com/leon/mvvm/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/leon/mvvm/ui/base/mvc/: BaseCActivity.java  BaseCFragment.java
app/src/main/java/com/leon/mvvm/ui/base/mvp/: BasePActivity.java  BasePFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/leon/mvvm/ui/base/mvvm/: BaseVMActivity.java  BaseVMFragment.java  BaseViewModel.java
app/src/main/java/com/leon/mvvm/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/leon/mvvm/ui/login/model/: LoginRequest.java  LoginResponse.java
app/src/main/java/com/leon/mvvm/ui/main/: MainActivity.java
app/src/main/java/com/leon/mvvm/ui/main/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/leon/mvvm/ui/main/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/leon/mvvm/ui/main/home/model/: HomeTestBean.java
app/src/main/java/com/leon/mvvm/ui/main/notification/: NotificationFragment.java  NotificationViewModel.java
app/src/main/java/com/leon/mvvm/ui/main/notification/model/: RxBusTestEvent.java
app/src/main/java/com/leon/mvvm/utils/: ActivityUtil.java  BaseBindingRecycleViewAdapter.java  RxBus.java  RxUtil.java  RxV4Fragment.java  SimpleFragmentPagerAdapter.java  Tools.java
app/src/main/java/com/leon/mvvm/widget/loading/: DialogProgressLoading.java  ILoading.java  ProgressDialogLoading.java
app/src/main/res/drawable/: bg_click_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notification.xml  item_house_keeper_req.xml  item_test.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/leon/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
