// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 25
    compileSdkVersion = 28
    buildToolsVersion = '25.0.2'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    supportMultiDexVersion = '1.0.3'
    retrofitVersion = '2.2.0'
    rxjavaVersion = '2.0.7'
    rxandroidVersion = '2.0.1'
    okHttpVersion = '3.6.0'
    rxLifecycleVersion = "2.0.1"
    rxPermissionVersion = "0.9.4@aar"
    stethoVersion = '1.5.0'
    bkVersion = '8.6.0'
}
