<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="NotificationViewModel"/>

        <import type="com.leon.mvvm.ui.main.notification.NotificationViewModel"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.testRxBus()}"
            android:text="delete one item in home fragment"/>
    </LinearLayout>
</layout>